<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_match"
        android:icon="@drawable/ic_baseline_sports_cricket_24"
        android:title="Matches" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="News" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="More" />

</menu>
