<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".More.teamManagerTeam">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/teamlayout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/teampic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/cegelogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrowforward"
                android:text="Cegep Cricket Team"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="You Have no Teams, Please Create One"
        android:textStyle="bold">

    </TextView>

    <Button
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:onClick="createteam"
        android:background="@drawable/rounded_corners"
        android:text="+"
        android:textColor="#FFF"
        android:textSize="50dp" />


</LinearLayout>


</LinearLayout>