<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".More.TeamManagerTeam">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/progress"
        android:visibility="visible">

    </ProgressBar>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/teamlayout"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_weight="1"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/noteamLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="You Have no Teams, Please Create One"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/addLayoutTeam"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="createteam"
            android:background="@drawable/rounded_corners"
            android:text="+"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="40dp" />

    </LinearLayout>







</LinearLayout>


</LinearLayout>