<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        tools:context=".More.TournamentRegistration">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="300dp"
            android:visibility="gone"
            android:id="@+id/progressBar">

        </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/tournamentimg"
                    android:src="@drawable/logo1"
                    android:scaleType="fitCenter"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp">
                </com.mikhaellopez.circularimageview.CircularImageView>

                <Button
                    android:id="@+id/selectImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/black"
                    android:textAlignment="center"
                    android:background="@drawable/image"
                    android:onClick="selection" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Tournament Name" />

                <EditText
                    android:id="@+id/tournamnetname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex: IPL"
                    android:textSize="20dp"
                    />


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Start Date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startdateInputLayout"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tournamentInputLayout">

                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Select Start Date"
                    android:drawableLeft="@drawable/datepicker"/>

            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="End Date"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enddateInputLayout"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startdateInputLayout">

                <TextView
                    android:id="@+id/enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Select End Date"
                    android:drawableLeft="@drawable/datepicker"/>

            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Add Location" />

                <TextView
                    android:id="@+id/addlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex: Quebec Cricket Ground"
                    android:textSize="20dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Country" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex: Canada"
                    android:textSize="20dp"
                    />


            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingVertical="5dp"-->
<!--                android:paddingHorizontal="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Contact Number" />-->

<!--                <EditText-->
<!--                    android:id="@+id/contactnumber"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="ex: 4389262605"-->
<!--                    android:textSize="20dp"-->
<!--                    />-->


<!--            </LinearLayout>-->

            <Button
                android:id="@+id/addtournamnet"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:onClick="toaddtournaments"
                android:background="@drawable/button_round"
                android:text="Add Tournament"
                android:textColor="@android:color/background_light"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>


















