<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".More.addPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editfile"
            android:orientation="vertical"
            android:padding="15dp">


            <ImageView
                android:id="@+id/playerimg"
                android:layout_width="361dp"
                android:layout_height="125dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:paddingBottom="0dp"
                android:src="@drawable/selectimage"
                >

            </ImageView>

            <Button
                android:id="@+id/selectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:onClick="selection"
                android:background="@drawable/editfile"
                android:text="select Image"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editfile"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Enter Player Name" />

            <EditText
                android:id="@+id/playername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: Steven"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editfile"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Enter Player Age" />

            <EditText
                android:id="@+id/playerage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: 23"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/editfile"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Enter Type" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: Batsman"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/addplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="addtosquad"
            android:background="@drawable/rounded_corners"
            android:text="ADD TO SQUAD"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>