<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".More.contactUs">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Have Queries? We Are Here "
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:layout_marginTop="20dp"
                android:text="Subject" />

            <EditText
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightbackgrnd"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Enter Email where You Want Response for Query: " />

            <EditText
                android:id="@+id/backmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightbackgrnd"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Enter Details :" />

            <EditText
                android:id="@+id/fullquery"
                android:background="@color/lightbackgrnd"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:lines="12"
                android:minLines="12"
                android:gravity="top|left"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reply"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_round"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:text="Submit"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>



    </ScrollView>

