<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
    tools:context=".More.TournamentsTabs.TournamentsPointTableFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/backgrnd"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="P"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="W"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="L"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pts"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:id="@+id/teamtwo"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:id="@+id/teamtthree"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamfour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamfive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamsix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamseven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teameight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MI"
                android:textColor="@color/backgrnd"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
    </LinearLayout>