<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/itemlayout"
        android:background="@color/lightbackgrnd"
        android:orientation="vertical">


        <TextView
            android:id="@+id/series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="10dp"
            android:text="Aus Tour of England, 2020"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typeofmatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgrnd"
                android:padding="10dp"
                android:text="ODI"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matchdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:drawableRight="@drawable/arrowforward"
                android:text="England v Australia 2020 - 3rd ODI"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Old  Trafford , Manchester"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="AUSTRALIA WIN BY 3 WICKETS"
                android:textColor="@color/backgrnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matchid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/backgrnd"
                android:textSize="14sp"
                android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teamone"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/england">

                </ImageView>

                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ENGLAND"
                    android:layout_weight="1"
                    android:textColor="@color/backgrnd"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="302/7"
                    android:layout_weight="1"
                    android:textColor="@color/backgrnd"
                    android:textSize="14sp"
                    android:textStyle="bold" />







            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teamtwo"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/australia">

                </ImageView>

                <TextView
                    android:id="@+id/team2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="AUSTRALIA"
                    android:textColor="@color/backgrnd"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="302/7"
                    android:textColor="@color/backgrnd"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>