<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teamsortname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MI"
            android:textColor="@color/backgrnd"
            android:textStyle="bold"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/teamplayed"
            android:text="0"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/black"
            android:id="@+id/teamwin"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/black"
            android:id="@+id/teamloss"
            android:layout_weight="1">
        </TextView>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1">-->
<!--        </TextView>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/black"
            android:id="@+id/teampoints"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>


</LinearLayout>